<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="one">

        <div class="two">
        <h1 class="four">Shyam Kumar A S</h1>
        <p class="five">Aspiring Web Developer</p>

        <a href="index.html" class="two_button">Home</a>
        </div>

        <div class="three_">
        <form action="">
            <table>
                <tr class="three_fm">
                    <td>Name:</td>
                    <td ><input class="border__" type="text" placeholder="Enter Your Name"></td>
                </tr>
                <tr class="three_frm">
                    <td>Email:</td>
                    <td ><input class="border__" type="text" placeholder="Enter Your Email"></td>
                </tr>

                <tr class="three_form">
                    <td>Message:</td>
                    <td>
                        <textarea class="border___" placeholder="Message"></textarea>
                    </td>
                </tr>


                <tr class="three_button">
                    <td></td>
                    <td><input class="tdd" type="submit"></td>
                </tr>

            </table>
        </form>
        </div>

        <div class="four_">
        <p class="four__">
            Social Media:
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://in.linkedin.com/">LinkedIn</a>
        </p>

        <p>&copy;Shyam Kumar</p>
        </div>
    </div>
</body>

</html>